{
    "manifest_version": 3,
    "name": "Derpy Cat",
    "version": "1.0.0",
    "description": "A simple color picker extension",
    "icons": {
        "48": "images/icon-48.png"
    },
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "action": {
        "default_popup": "index.html"
    }, 
    "permissions": [
        "scripting"
    ],
    "host_permissions": [
        "*://www.notion.com/*",
        "*://www.notion.so/*",
        "*://example.com/*"
    ]
}